ftp.server.ip=106.52.171.186
ftp.user=ftpname
ftp.pass=ftppassword
ftp.server.http.prefix=https://img.iflags.cn/

resources.windows.path=F:\\iflags\\resources\\
resources.linux.path=/product/resources/

alipay.callback.url=http://mapi.iflags.cn/pay/alipay_callback.do

password.salt = VincentVicqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

