
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180164320
appid = 2016101800717136

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDb+pSczlHtNSGggAa+gb8kziE4BuNu/nPYNRqsVUL2VdLsVg6yhQ6f8Rr7OlsLL5alQVtbDMhKP7bTPrWY93W/4otf1vr9s9dkyiTjX4tC3571iAm2SEd+2MbTiREsYXQCDA/c/+UgVisjtrBvLtj+1elcnTnqrtBXGKJHASEAj3o/wReI5S2EhzTuxjNXI7utgoTf59k2PXQ83vYizNVEKyA/V0NtSAIf+wMQ6gppAohGZsoWS/kmFCNA4/6yWDkGk31KTkFSdUZVod9+onJ4j9Cpte4dLrdffEmqu4KKGMr24YO3pYSy3VmgPDooQ1rKP6ASkf8PywtRH+qSi9yBAgMBAAECggEBAJ+blb6cWIcy2L46hiotu8F5qlKbdONwzh7ekQbfKiHPraV631kZ/71+0+PauHpKQhSPcjiC8sQkrINjaaGeUxoxxox4UE5J8YuYu+EZztJrrEtcNCfFE9LueHy9Y+9+mgxuMghYxyeKPezAvg09wYZNMO/YyFAGHPZE0mGQaSCcoMmBhocsAGlJGDXdajtu8wnfW1KEcPwfLK0Be7skV1NhhB7ZRAdg7h6HM8n8ZJZD5COQvlaRlvtJp//CKLa2/dEq6tmG4MjN9kiyNu9LdsOGwMf0J4X0fk6uV3Tdd1gpjzfvBPIm9YOJB0BVnaJd53aEsZ5AuuHlZjmrkNK1VAECgYEA/BBjYWIGDBNJcVMVcTgpZEzTppyBu47n18voPSx9Wop13A+3nrMnga+dtrH1k8f6RJHsPk59zypU56ibSP8c/hkeWBijW3BGza4rA5JEyiDkGKbJ4f4cQ/Q7Dxu/Lrn9ddeVzIvqxLgfTs1CQZnzf5UQ6L3VIKZVfVhbu0IVE6ECgYEA32nu/uXfFZziV0cX1t7eLpugg6VH9YVD+wgjEyV7ZEQiawRC4hIeRousl9ElwN87n2tMfTHDHnwGteY9Mmc9+9iR/xSY2wVcJWWton+CxF653C+fiuE9ghrQRHEfasxDaXxxcfDkQS4YMCAza6SpgacyjzIj6XYX3IvfGyPgHOECgYEA1WYafQu8CuUZPHQWpy/g+yV/2oKN4vhtl+jtyTytM8YdWh2EWztZqxW+9Dldq6uWWg8gbu+M26L/FtFMBlTVetpRMkxJoNRBXUii6fcfffCyq5wpNscnrvBKP9RB25Fi4C2QiQe7zqgC+XgVK+zmlZDiK+jrUyT/I4t2veaIaYECgYB8g0CkpR5woC/xLnkV0r4HQcrys7HoHu6lQIKz0Ab1+ZcpB4XzEt/2ty9oqTKeTIuhLJ7Dg3FYUw02YWwn5CxCaQ/tFuCd6F3TpdhgoSoTISv6kDwdnay3DxSVoGo/Djpf1vAu7W94+CSY5cliq7GgxbtC3VHwclWYIAgmyxbDYQKBgAvlIee0xtokGLAI6kkG6zkJrEV4FVYb+RtsCLqEYbE7tHPRmcRO5DdAc3gq89uKNXE3OOjhiNjDLlX0/tmZhiHSF2iVwII+Cm+XMw7uY2zPG1bAhgzUFDrHsrg49BOA8TradXQU74OsjdV14r23CmidaKjhY2TUE/dPRiwSdsKz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2/qUnM5R7TUhoIAGvoG/JM4hOAbjbv5z2DUarFVC9lXS7FYOsoUOn/Ea+zpbCy+WpUFbWwzISj+20z61mPd1v+KLX9b6/bPXZMok41+LQt+e9YgJtkhHftjG04kRLGF0AgwP3P/lIFYrI7awby7Y/tXpXJ056q7QVxiiRwEhAI96P8EXiOUthIc07sYzVyO7rYKE3+fZNj10PN72IszVRCsgP1dDbUgCH/sDEOoKaQKIRmbKFkv5JhQjQOP+slg5BpN9Sk5BUnVGVaHffqJyeI/QqbXuHS63X3xJqruCihjK9uGDt6WEst1ZoDw6KENayj+gEpH/D8sLUR/qkovcgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhMZd9bRzzkjRULw7VxhwKngkBugqJ5sVhwzEH8QyZOmX4zXtoxGOVTcKZBVPRZ+FvyAY+Cr3Dy3ZwuY8AjkUnL/ER2m1iNFTjf3pGln7gKdrlO7Enk4gpEo1ZSg4DMSPIzMdNjKefUNldQOIJrJhzEBqEtu9T0/fsZ5A3cJZdSMRezGMEE9+vazPmqNCU6uTlLP7C5TeLUyQP4Motd4us0yVKhqZnJpYIdFwS29vnguqocRWURy/WTOGVQNJSZG3qyJYQ/LzHkp/kF1zT586hpWz58y24/LjHtnoFzRU2VpoifbDaw/sxNapjEj8de4Retk963UruUszEnbcnHjHKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
